{
  "name": "simplysocial",
  "version": "0.0.0",
  "authors": [
    "Chris Peele <chris.peele79@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/client/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.8",
    "angular-ui-router": "~0.2.13",
    "angular-sanitize": "~1.3.8",
    "angular-masonry": "~0.11.0"
  }
}
